/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

a {
    text-decoration: none;
    color: black;
}

/* --------------- NAVBAR --------------- */
nav {
    min-height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid black;
}

nav h1 {
    font-size: 2rem;
}

.nav-left {
    display: flex;
    gap: 5rem;
    height: 100%;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}


/* ---------------INDEX PAGE --------------- */
main.index {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
}

.index-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Lien pour créer un incident */
.index-top a {
    border: 1px solid black;
    border-radius: .5rem;
    padding: .5rem;
    margin-left: auto;
}

/* Formulaire de recherche d'incident */
.incident-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.incident-search input[type="text"] {
    width: 45%;
    padding: .2rem;
}

/* Crée une grille sur laquelle le header et les incidents s'aligneront */
.incidents-page {
    display: grid;
    grid-template: repeat(15, 1fr) / repeat(4, 1fr);
    width: 75%;
}

/* Aligne le header sur la première ligne de la grille */
.list-header {
    grid-area: 1 / 1 / 2 / 5;
    font-weight: bold;
}

/* Liste de 14 lignes, chacune contenant un incident */
.incidents-list {
    grid-area: 2 / 1 / 16 / 5;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    gap: .5rem;
}

/* Ligne de la liste */
.incident {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    align-items: start;
    margin-top: 0px;
    padding-top: 5px;
}

/*  */
.list-header, .incident {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    padding-left: 2rem;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}


/* ------------REPORT PAGE-------------------*/

main.report {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

form textarea {
    width: 100%;
    min-height: 100px;
    max-height: 500px;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    resize: vertical;
}

/* Bouton "Soumettre" */
form button {
    align-self: flex-start;
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #333333;
}

/* ------------AUTH PAGE-------------------*/

  
.container {
    width: 300px;
    padding: 10px;
}
  
.container h2 {
    font-size: 1em;
    margin-bottom: 10px;
}

.container form {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.container label {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.container input {
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid black;
    width: 100%;
}

/* bouton s'enregistrer et s'identifier */
.container button {
    padding: 5px;
    background-color: rgb(0, 0, 0);
    border: 1px solid black;
    cursor: pointer;
    width: 100%;
}

.container button:hover {
    background-color: #ffffff;
}
